[pytest]
markers =
    product_test: marker for smoke tests
    need_review: marker for specials tests
    product_with_offers_test: market for product with discount tests
    negative_tests: market for negative tests
    login_from_any_page: market for login tests
    basket_test: market for basket tests
    add_to_basket: market for add to basket tests
    main_page: market for main page
